spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

#Upload file l�n amazon3s
amazonProperties.endpointUrl=https://s3.us-east-2.amazonaws.com
amazonProperties.accessKey=AKIA2JIYSHFO73AQ76WL
amazonProperties.secretKey=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
amazonProperties.bucketName=thuctap-t6