<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="robots" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Yeshadmin:Customer Relationship Management Admin Bootstrap 5 Template">
    <meta property="og:title" content="Yeshadmin:Customer Relationship Management Admin Bootstrap 5 Template">
    <meta property="og:description" content="Yeshadmin:Customer Relationship Management Admin Bootstrap 5 Template">
    <meta property="og:image" content="https://yeshadmin.dexignzone.com/">
    <meta name="format-detection" content="telephone=no">

    <!-- PAGE TITLE HERE -->
    <title>Yash Admin Sales Management System</title>
    <!-- FAVICONS ICON -->
    <link rel="shortcut icon" type="image/png" th:href="@{/images/favicon.png}">

    <link th:href="@{/vendor/bootstrap-select/dist/css/bootstrap-select.min.css}" rel="stylesheet">
    <link th:href="@{/vendor/swiper/css/swiper-bundle.min.css}" rel="stylesheet">
    <link th:href="@{/vendor/swiper/css/swiper-bundle.min.css}" rel="stylesheet">
    <link rel="stylesheet" th:href="@{../../cdnjs.cloudflare.com/ajax/libs/noUiSlider/14.6.4/nouislider.min.css}">
    <link th:href="@{/vendor/datatables/css/jquery.dataTables.min.css}" rel="stylesheet">
    <link th:href="@{../../cdn.datatables.net/buttons/1.6.4/css/buttons.dataTables.min.css}" rel="stylesheet">
    <link th:href="@{/vendor/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css}" rel="stylesheet">

    <!-- tagify-css -->
    <link th:href="@{/vendor/tagify/dist/tagify.css}" rel="stylesheet">

    <!-- Style css -->
    <link th:href="@{/css/style.css}" rel="stylesheet">

</head>