<html class="no-js" lang="en" xmlns:th="http://www.thymeleaf.org">

<div class="header">
    <div class="header-content">
        <nav class="navbar navbar-expand">
            <div class="collapse navbar-collapse justify-content-between">
                <div class="header-left">
                    <div class="dashboard_bar">
                        Trang quản lý
                    </div>
                </div>
                <div class="header-right d-flex align-items-center">
                    <!--                    <div class="input-group search-area">-->
                    <!--                        <input type="text" class="form-control" placeholder="Search here...">-->
                    <!--                        <span class="input-group-text"><a href="javascript:void(0)">-->
                    <!--									<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">-->
                    <!--										<g clip-path="url(#clip0_1_450)">-->
                    <!--										<path opacity="0.3" d="M14.2929 16.7071C13.9024 16.3166 13.9024 15.6834 14.2929 15.2929C14.6834 14.9024 15.3166 14.9024 15.7071 15.2929L19.7071 19.2929C20.0976 19.6834 20.0976 20.3166 19.7071 20.7071C19.3166 21.0976 18.6834 21.0976 18.2929 20.7071L14.2929 16.7071Z" fill="#452B90"/>-->
                    <!--										<path d="M11 16C13.7614 16 16 13.7614 16 11C16 8.23859 13.7614 6.00002 11 6.00002C8.23858 6.00002 6 8.23859 6 11C6 13.7614 8.23858 16 11 16ZM11 18C7.13401 18 4 14.866 4 11C4 7.13402 7.13401 4.00002 11 4.00002C14.866 4.00002 18 7.13402 18 11C18 14.866 14.866 18 11 18Z" fill="#452B90"/>-->
                    <!--										</g>-->
                    <!--										<defs>-->
                    <!--										<clipPath id="clip0_1_450">-->
                    <!--										<rect width="24" height="24" fill="white"/>-->
                    <!--										</clipPath>-->
                    <!--										</defs>-->
                    <!--									</svg>-->
                    <!--								</a></span>-->
                    <!--                    </div>-->
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown notification_dropdown">
                            <a class="nav-link bell dz-theme-mode" href="javascript:void(0);">
                                <svg id="icon-light" xmlns="http://www.w3.org/2000/svg"
                                     xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px"
                                     viewBox="0 0 24 24" version="1.1" class="svg-main-icon">
                                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                        <rect x="0" y="0" width="24" height="24"/>
                                        <path d="M12,15 C10.3431458,15 9,13.6568542 9,12 C9,10.3431458 10.3431458,9 12,9 C13.6568542,9 15,10.3431458 15,12 C15,13.6568542 13.6568542,15 12,15 Z"
                                              fill="#000000" fill-rule="nonzero"/>
                                        <path d="M19.5,10.5 L21,10.5 C21.8284271,10.5 22.5,11.1715729 22.5,12 C22.5,12.8284271 21.8284271,13.5 21,13.5 L19.5,13.5 C18.6715729,13.5 18,12.8284271 18,12 C18,11.1715729 18.6715729,10.5 19.5,10.5 Z M16.0606602,5.87132034 L17.1213203,4.81066017 C17.7071068,4.22487373 18.6568542,4.22487373 19.2426407,4.81066017 C19.8284271,5.39644661 19.8284271,6.34619408 19.2426407,6.93198052 L18.1819805,7.99264069 C17.5961941,8.57842712 16.6464466,8.57842712 16.0606602,7.99264069 C15.4748737,7.40685425 15.4748737,6.45710678 16.0606602,5.87132034 Z M16.0606602,18.1819805 C15.4748737,17.5961941 15.4748737,16.6464466 16.0606602,16.0606602 C16.6464466,15.4748737 17.5961941,15.4748737 18.1819805,16.0606602 L19.2426407,17.1213203 C19.8284271,17.7071068 19.8284271,18.6568542 19.2426407,19.2426407 C18.6568542,19.8284271 17.7071068,19.8284271 17.1213203,19.2426407 L16.0606602,18.1819805 Z M3,10.5 L4.5,10.5 C5.32842712,10.5 6,11.1715729 6,12 C6,12.8284271 5.32842712,13.5 4.5,13.5 L3,13.5 C2.17157288,13.5 1.5,12.8284271 1.5,12 C1.5,11.1715729 2.17157288,10.5 3,10.5 Z M12,1.5 C12.8284271,1.5 13.5,2.17157288 13.5,3 L13.5,4.5 C13.5,5.32842712 12.8284271,6 12,6 C11.1715729,6 10.5,5.32842712 10.5,4.5 L10.5,3 C10.5,2.17157288 11.1715729,1.5 12,1.5 Z M12,18 C12.8284271,18 13.5,18.6715729 13.5,19.5 L13.5,21 C13.5,21.8284271 12.8284271,22.5 12,22.5 C11.1715729,22.5 10.5,21.8284271 10.5,21 L10.5,19.5 C10.5,18.6715729 11.1715729,18 12,18 Z M4.81066017,4.81066017 C5.39644661,4.22487373 6.34619408,4.22487373 6.93198052,4.81066017 L7.99264069,5.87132034 C8.57842712,6.45710678 8.57842712,7.40685425 7.99264069,7.99264069 C7.40685425,8.57842712 6.45710678,8.57842712 5.87132034,7.99264069 L4.81066017,6.93198052 C4.22487373,6.34619408 4.22487373,5.39644661 4.81066017,4.81066017 Z M4.81066017,19.2426407 C4.22487373,18.6568542 4.22487373,17.7071068 4.81066017,17.1213203 L5.87132034,16.0606602 C6.45710678,15.4748737 7.40685425,15.4748737 7.99264069,16.0606602 C8.57842712,16.6464466 8.57842712,17.5961941 7.99264069,18.1819805 L6.93198052,19.2426407 C6.34619408,19.8284271 5.39644661,19.8284271 4.81066017,19.2426407 Z"
                                              fill="#000000" fill-rule="nonzero" opacity="0.3"/>
                                    </g>
                                </svg>
                                <svg id="icon-dark" xmlns="http://www.w3.org/2000/svg"
                                     xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px"
                                     viewBox="0 0 24 24" version="1.1" class="svg-main-icon">
                                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                        <rect x="0" y="0" width="24" height="24"/>
                                        <path d="M12.0700837,4.0003006 C11.3895108,5.17692613 11,6.54297551 11,8 C11,12.3948932 14.5439081,15.9620623 18.9299163,15.9996994 C17.5467214,18.3910707 14.9612535,20 12,20 C7.581722,20 4,16.418278 4,12 C4,7.581722 7.581722,4 12,4 C12.0233848,4 12.0467462,4.00010034 12.0700837,4.0003006 Z"
                                              fill="#000000"/>
                                    </g>
                                </svg>
                            </a>
                        </li>
<!--                        <li class="nav-item dropdown notification_dropdown">-->
<!--                            <a class="nav-link" href="javascript:void(0);" role="button" data-bs-toggle="dropdown">-->
<!--                                <svg width="25" height="24" viewBox="0 0 25 24" fill="none"-->
<!--                                     xmlns="http://www.w3.org/2000/svg">-->
<!--                                    <path fill-rule="evenodd" clip-rule="evenodd"-->
<!--                                          d="M17.5 12H19C19.8284 12 20.5 12.6716 20.5 13.5C20.5 14.3284 19.8284 15 19 15H6C5.17157 15 4.5 14.3284 4.5 13.5C4.5 12.6716 5.17157 12 6 12H7.5L8.05827 6.97553C8.30975 4.71226 10.2228 3 12.5 3C14.7772 3 16.6903 4.71226 16.9417 6.97553L17.5 12Z"-->
<!--                                          fill="#222B40"/>-->
<!--                                    <path opacity="0.3"-->
<!--                                          d="M14.5 18C14.5 16.8954 13.6046 16 12.5 16C11.3954 16 10.5 16.8954 10.5 18C10.5 19.1046 11.3954 20 12.5 20C13.6046 20 14.5 19.1046 14.5 18Z"-->
<!--                                          fill="#222B40"/>-->
<!--                                </svg>-->
<!--                            </a>-->
<!--                            <div class="dropdown-menu dropdown-menu-end">-->
<!--                                <div id="DZ_W_Notification1" class="widget-media dz-scroll p-2" style="height:380px;">-->
<!--                                    <ul class="timeline">-->
<!--                                        <li>-->
<!--                                            <div class="timeline-panel">-->
<!--                                                <div class="media me-2">-->
<!--                                                    <img alt="image" width="50" th:src="@{/images/avatar/1.jpg}">-->
<!--                                                </div>-->
<!--                                                <div class="media-body">-->
<!--                                                    <h6 class="mb-1">Dr sultads Send you Photo</h6>-->
<!--                                                    <small class="d-block">29 July 2020 - 02:26 PM</small>-->
<!--                                                </div>-->
<!--                                            </div>-->
<!--                                        </li>-->
<!--                                        <li>-->
<!--                                            <div class="timeline-panel">-->
<!--                                                <div class="media me-2 media-info">-->
<!--                                                    KG-->
<!--                                                </div>-->
<!--                                                <div class="media-body">-->
<!--                                                    <h6 class="mb-1">Resport created successfully</h6>-->
<!--                                                    <small class="d-block">29 July 2020 - 02:26 PM</small>-->
<!--                                                </div>-->
<!--                                            </div>-->
<!--                                        </li>-->
<!--                                        <li>-->
<!--                                            <div class="timeline-panel">-->
<!--                                                <div class="media me-2 media-success">-->
<!--                                                    <i class="fa fa-home"></i>-->
<!--                                                </div>-->
<!--                                                <div class="media-body">-->
<!--                                                    <h6 class="mb-1">Reminder : Treatment Time!</h6>-->
<!--                                                    <small class="d-block">29 July 2020 - 02:26 PM</small>-->
<!--                                                </div>-->
<!--                                            </div>-->
<!--                                        </li>-->
<!--                                        <li>-->
<!--                                            <div class="timeline-panel">-->
<!--                                                <div class="media me-2">-->
<!--                                                    <img alt="image" width="50" th:src="@{/images/avatar/1.jpg}">-->
<!--                                                </div>-->
<!--                                                <div class="media-body">-->
<!--                                                    <h6 class="mb-1">Dr sultads Send you Photo</h6>-->
<!--                                                    <small class="d-block">29 July 2020 - 02:26 PM</small>-->
<!--                                                </div>-->
<!--                                            </div>-->
<!--                                        </li>-->
<!--                                        <li>-->
<!--                                            <div class="timeline-panel">-->
<!--                                                <div class="media me-2 media-danger">-->
<!--                                                    KG-->
<!--                                                </div>-->
<!--                                                <div class="media-body">-->
<!--                                                    <h6 class="mb-1">Resport created successfully</h6>-->
<!--                                                    <small class="d-block">29 July 2020 - 02:26 PM</small>-->
<!--                                                </div>-->
<!--                                            </div>-->
<!--                                        </li>-->
<!--                                        <li>-->
<!--                                            <div class="timeline-panel">-->
<!--                                                <div class="media me-2 media-primary">-->
<!--                                                    <i class="fa fa-home"></i>-->
<!--                                                </div>-->
<!--                                                <div class="media-body">-->
<!--                                                    <h6 class="mb-1">Reminder : Treatment Time!</h6>-->
<!--                                                    <small class="d-block">29 July 2020 - 02:26 PM</small>-->
<!--                                                </div>-->
<!--                                            </div>-->
<!--                                        </li>-->
<!--                                        <li>-->
<!--                                            <div class="timeline-panel">-->
<!--                                                <div class="media me-2">-->
<!--                                                    <img alt="image" width="50" th:src="@{/images/avatar/1.jpg}">-->
<!--                                                </div>-->
<!--                                                <div class="media-body">-->
<!--                                                    <h6 class="mb-1">Dr sultads Send you Photo</h6>-->
<!--                                                    <small class="d-block">29 July 2020 - 02:26 PM</small>-->
<!--                                                </div>-->
<!--                                            </div>-->
<!--                                        </li>-->
<!--                                        <li>-->
<!--                                            <div class="timeline-panel">-->
<!--                                                <div class="media me-2 media-info">-->
<!--                                                    KG-->
<!--                                                </div>-->
<!--                                                <div class="media-body">-->
<!--                                                    <h6 class="mb-1">Resport created successfully</h6>-->
<!--                                                    <small class="d-block">29 July 2020 - 02:26 PM</small>-->
<!--                                                </div>-->
<!--                                            </div>-->
<!--                                        </li>-->
<!--                                        <li>-->
<!--                                            <div class="timeline-panel">-->
<!--                                                <div class="media me-2 media-success">-->
<!--                                                    <i class="fa fa-home"></i>-->
<!--                                                </div>-->
<!--                                                <div class="media-body">-->
<!--                                                    <h6 class="mb-1">Reminder : Treatment Time!</h6>-->
<!--                                                    <small class="d-block">29 July 2020 - 02:26 PM</small>-->
<!--                                                </div>-->
<!--                                            </div>-->
<!--                                        </li>-->
<!--                                        <li>-->
<!--                                            <div class="timeline-panel">-->
<!--                                                <div class="media me-2">-->
<!--                                                    <img alt="image" width="50" th:src="@{/images/avatar/1.jpg}">-->
<!--                                                </div>-->
<!--                                                <div class="media-body">-->
<!--                                                    <h6 class="mb-1">Dr sultads Send you Photo</h6>-->
<!--                                                    <small class="d-block">29 July 2020 - 02:26 PM</small>-->
<!--                                                </div>-->
<!--                                            </div>-->
<!--                                        </li>-->
<!--                                        <li>-->
<!--                                            <div class="timeline-panel">-->
<!--                                                <div class="media me-2 media-danger">-->
<!--                                                    KG-->
<!--                                                </div>-->
<!--                                                <div class="media-body">-->
<!--                                                    <h6 class="mb-1">Resport created successfully</h6>-->
<!--                                                    <small class="d-block">29 July 2020 - 02:26 PM</small>-->
<!--                                                </div>-->
<!--                                            </div>-->
<!--                                        </li>-->
<!--                                        <li>-->
<!--                                            <div class="timeline-panel">-->
<!--                                                <div class="media me-2 media-primary">-->
<!--                                                    <i class="fa fa-home"></i>-->
<!--                                                </div>-->
<!--                                                <div class="media-body">-->
<!--                                                    <h6 class="mb-1">Reminder : Treatment Time!</h6>-->
<!--                                                    <small class="d-block">29 July 2020 - 02:26 PM</small>-->
<!--                                                </div>-->
<!--                                            </div>-->
<!--                                        </li>-->
<!--                                    </ul>-->
<!--                                </div>-->
<!--                                <a class="all-notification" href="javascript:void(0);">See all notifications <i-->
<!--                                        class="ti-arrow-end"></i></a>-->
<!--                            </div>-->
<!--                        </li>-->
<!--                        <li class="nav-item dropdown notification_dropdown">-->
<!--                            <a class="nav-link bell-link" href="javascript:void(0);">-->
<!--                                <svg width="25" height="24" viewBox="0 0 25 24" fill="none"-->
<!--                                     xmlns="http://www.w3.org/2000/svg">-->
<!--                                    <g clip-path="url(#clip0_1_463)">-->
<!--                                        <path opacity="0.3" fill-rule="evenodd" clip-rule="evenodd"-->
<!--                                              d="M6.5 2H18.5C19.0523 2 19.5 2.44772 19.5 3V13C19.5 13.5523 19.0523 14 18.5 14H6.5C5.94772 14 5.5 13.5523 5.5 13V3C5.5 2.44772 5.94772 2 6.5 2ZM14.3 4C13.6562 4 12.9033 4.72985 12.5 5.2C12.0967 4.72985 11.3438 4 10.7 4C9.5604 4 8.9 4.88887 8.9 6.02016C8.9 7.27339 10.1 8.6 12.5 10C14.9 8.6 16.1 7.3 16.1 6.1C16.1 4.96871 15.4396 4 14.3 4Z"-->
<!--                                              fill="#222B40"/>-->
<!--                                        <path fill-rule="evenodd" clip-rule="evenodd"-->
<!--                                              d="M4.29275 6.57254L12.5 12.5L20.7073 6.57254C20.9311 6.41086 21.2437 6.46127 21.4053 6.68514C21.4669 6.77034 21.5 6.87278 21.5 6.97788V17C21.5 18.1046 20.6046 19 19.5 19H5.5C4.39543 19 3.5 18.1046 3.5 17V6.97788C3.5 6.70174 3.72386 6.47788 4 6.47788C4.10511 6.47788 4.20754 6.511 4.29275 6.57254Z"-->
<!--                                              fill="#222B40"/>-->
<!--                                    </g>-->
<!--                                    <defs>-->
<!--                                        <clipPath id="clip0_1_463">-->
<!--                                            <rect width="24" height="24" fill="white" transform="translate(0.5)"/>-->
<!--                                        </clipPath>-->
<!--                                    </defs>-->
<!--                                </svg>-->
<!--                            </a>-->
<!--                        </li>-->
<!--                        <li class="nav-item dropdown notification_dropdown">-->
<!--                            <a class="nav-link " href="javascript:void(0);" data-bs-toggle="dropdown">-->
<!--                                <svg width="25" height="24" viewBox="0 0 25 24" fill="none"-->
<!--                                     xmlns="http://www.w3.org/2000/svg">-->
<!--                                    <path fill-rule="evenodd" clip-rule="evenodd"-->
<!--                                          d="M3.5 16.87V9.257H21.5V16.931C21.5 20.07 19.5241 22 16.3628 22H8.62733C5.49561 22 3.5 20.03 3.5 16.87ZM8.45938 14.41C8.00494 14.431 7.62953 14.07 7.60977 13.611C7.60977 13.151 7.96542 12.771 8.41987 12.75C8.86443 12.75 9.22997 13.101 9.23985 13.55C9.2596 14.011 8.90395 14.391 8.45938 14.41ZM12.5198 14.41C12.0653 14.431 11.6899 14.07 11.6701 13.611C11.6701 13.151 12.0258 12.771 12.4802 12.75C12.9248 12.75 13.2903 13.101 13.3002 13.55C13.32 14.011 12.9643 14.391 12.5198 14.41ZM16.5505 18.09C16.096 18.08 15.7305 17.7 15.7305 17.24C15.7206 16.78 16.0862 16.401 16.5406 16.391H16.5505C17.0148 16.391 17.3902 16.771 17.3902 17.24C17.3902 17.71 17.0148 18.09 16.5505 18.09ZM11.6701 17.24C11.6899 17.7 12.0653 18.061 12.5198 18.04C12.9643 18.021 13.32 17.641 13.3002 17.181C13.2903 16.731 12.9248 16.38 12.4802 16.38C12.0258 16.401 11.6701 16.78 11.6701 17.24ZM7.59989 17.24C7.61965 17.7 7.99506 18.061 8.44951 18.04C8.89407 18.021 9.24973 17.641 9.22997 17.181C9.22009 16.731 8.85456 16.38 8.40999 16.38C7.95554 16.401 7.59989 16.78 7.59989 17.24ZM15.7404 13.601C15.7404 13.141 16.096 12.771 16.5505 12.761C16.9951 12.761 17.3507 13.12 17.3705 13.561C17.3804 14.021 17.0247 14.401 16.5801 14.41C16.1257 14.42 15.7503 14.07 15.7404 13.611V13.601Z"-->
<!--                                          fill="#222B40"/>-->
<!--                                    <path opacity="0.4"-->
<!--                                          d="M3.50336 9.2569C3.5162 8.6699 3.5656 7.5049 3.65846 7.1299C4.13267 5.0209 5.74298 3.6809 8.04485 3.4899H16.9559C19.238 3.6909 20.8681 5.0399 21.3423 7.1299C21.4342 7.4949 21.4836 8.6689 21.4964 9.2569H3.50336Z"-->
<!--                                          fill="#222B40"/>-->
<!--                                    <path d="M8.80489 6.59C9.23958 6.59 9.56559 6.261 9.56559 5.82V2.771C9.56559 2.33 9.23958 2 8.80489 2C8.3702 2 8.04419 2.33 8.04419 2.771V5.82C8.04419 6.261 8.3702 6.59 8.80489 6.59Z"-->
<!--                                          fill="#222B40"/>-->
<!--                                    <path d="M16.195 6.59C16.6198 6.59 16.9557 6.261 16.9557 5.82V2.771C16.9557 2.33 16.6198 2 16.195 2C15.7603 2 15.4343 2.33 15.4343 2.771V5.82C15.4343 6.261 15.7603 6.59 16.195 6.59Z"-->
<!--                                          fill="#222B40"/>-->
<!--                                </svg>-->
<!--                            </a>-->
<!--                            <div class="dropdown-menu dropdown-menu-end">-->
<!--                                <div id="DZ_W_TimeLine02" class="widget-timeline dz-scroll style-1 p-3 height370">-->
<!--                                    <ul class="timeline">-->
<!--                                        <li>-->
<!--                                            <div class="timeline-badge primary"></div>-->
<!--                                            <a class="timeline-panel text-muted" href="javascript:void(0);">-->
<!--                                                <span>10 minutes ago</span>-->
<!--                                                <h6 class="mb-0">Youtube, a video-sharing website, goes live <strong-->
<!--                                                        class="text-primary">$500</strong>.</h6>-->
<!--                                            </a>-->
<!--                                        </li>-->
<!--                                        <li>-->
<!--                                            <div class="timeline-badge info">-->
<!--                                            </div>-->
<!--                                            <a class="timeline-panel text-muted" href="javascript:void(0);">-->
<!--                                                <span>20 minutes ago</span>-->
<!--                                                <h6 class="mb-0">New order placed <strong-->
<!--                                                        class="text-info">#XF-2356.</strong></h6>-->
<!--                                                <p class="mb-0">Quisque a consequat ante Sit amet magna at-->
<!--                                                    volutapt...</p>-->
<!--                                            </a>-->
<!--                                        </li>-->
<!--                                        <li>-->
<!--                                            <div class="timeline-badge danger">-->
<!--                                            </div>-->
<!--                                            <a class="timeline-panel text-muted" href="javascript:void(0);">-->
<!--                                                <span>30 minutes ago</span>-->
<!--                                                <h6 class="mb-0">john just buy your product <strong-->
<!--                                                        class="text-warning">Sell $250</strong></h6>-->
<!--                                            </a>-->
<!--                                        </li>-->
<!--                                        <li>-->
<!--                                            <div class="timeline-badge success">-->
<!--                                            </div>-->
<!--                                            <a class="timeline-panel text-muted" href="javascript:void(0);">-->
<!--                                                <span>15 minutes ago</span>-->
<!--                                                <h6 class="mb-0">StumbleUpon is acquired by eBay. </h6>-->
<!--                                            </a>-->
<!--                                        </li>-->
<!--                                        <li>-->
<!--                                            <div class="timeline-badge warning">-->
<!--                                            </div>-->
<!--                                            <a class="timeline-panel text-muted" href="javascript:void(0);">-->
<!--                                                <span>20 minutes ago</span>-->
<!--                                                <h6 class="mb-0">Mashable, a news website and blog, goes live.</h6>-->
<!--                                            </a>-->
<!--                                        </li>-->
<!--                                        <li>-->
<!--                                            <div class="timeline-badge dark">-->
<!--                                            </div>-->
<!--                                            <a class="timeline-panel text-muted" href="javascript:void(0);">-->
<!--                                                <span>20 minutes ago</span>-->
<!--                                                <h6 class="mb-0">Mashable, a news website and blog, goes live.</h6>-->
<!--                                            </a>-->
<!--                                        </li>-->
<!--                                    </ul>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </li>-->
                        <li class="nav-item ps-3">
                            <div class="dropdown header-profile2">
                                <a class="nav-link" href="javascript:void(0);" role="button"
                                   data-bs-toggle="dropdown"
                                   aria-expanded="false">
                                    <div class="header-info2 d-flex align-items-center">
                                        <div class="header-media">
                                            <img th:src="@{images/user.jpg}" alt="">
                                        </div>
                                    </div>
                                </a>
                                <div class="dropdown-menu dropdown-menu-end" style="">
                                    <div class="card border-0 mb-0">
                                        <a th:href="@{/logout}" class="dropdown-item ai-icon">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18"
                                                 viewBox="0 0 24 24" fill="none" stroke="var(--primary)"
                                                 stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                                <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
                                                <polyline points="16 17 21 12 16 7"></polyline>
                                                <line x1="21" y1="12" x2="9" y2="12"></line>
                                            </svg>
                                            <span class="ms-2">Logout </span>
                                        </a>
                                    </div>
                                </div>
                            </div>

                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
</div>