SYSS-0001=Thành công
SYSS-0002=Thất bại
SYSS-0003=Chuỗi vượt quá số ký tự
SYSS-0004=Chuỗi chỉ bao gồm số
SYSS-0005=Thông tin không đúng định dạng
SYSS-0006=Số vượt quá giá trị tối thiểu
SYSS-0007=Số vượt quá giá trị tối đa
SYSS-0008=Thiếu thông tin thời gian bắt đầu
SYSS-0009=Thiếu thông tin thời gian kết thúc
SYSS-0010=Giá trị vượt quá quy định
SYSS-0011=Thông tin không được để trống
SYSS-0012=Chọn lý do thất bại
SYSS-0013=Nhập đúng định dạng của số
SYSS-0014=Bắt buộc phải nhập lý do hủy
SYSS-0015=Trạng thái chỉ có (2 là hoàn thành, 3 là hủy)
SYSS-0041=File không đúng định dạng
SYSS-0042=Thời gian vượt quá hiện tại





SYSS-1100=Đơn hàng không tồn tại trong hệ thống
SYSS-1101=Đơn hàng không ở trạng thái xác nhận
SYSS-1102=Không có đơn hàng ở trạng thái chờ xác nhận
SYSS-1103=Không có đơn hàng nào


SYSS-2000=Tên tài khoản không tồn tại trong không hệ thống
SYSS-2001=Thông tin đăng nhập không chính xác

SYSS-3000=Mã kho hàng không tồn tại trong hệ thống
SYSS-3001=Sức chứa kho hàng phải lớn hơn hơn 0
SYSS-3002=Kho hàng không tồn tại trong hệ thống
SYSS-3003=Tên kho hàng đã tồn tại trong hệ thống
SYSS-3004=Không còn kho hàng trống trong hệ thống
SYSS-3005=Đơn hàng này đã quá số lần hủy
SYSS-3006=Lỗi cập nhật kho hàng
SYSS-3007=Lỗi khi đang xử lý import đơn hàng
SYSS-3008=Trạng thái xác nhận giao hàng không hợp lệ
SYSS-3009=Bạn không có quyền duyệt đơn khác kho







SYSS-4000=Mã nhà cung cấp đã tồn tại trong hệ thống

SYSS-5000=Mã bên nhận hàng đã tồn tại trong hệ thống

SYSS-0016=Giá trị tọa độ không được bỏ trống
SYSS-0017=Giá trị kinh độ phải có ít nhất 6 kí tự
SYSS-0018=Giá trị kinh độ không được bỏ trống
SYSS-0019=Giá trị tọa độ phải có ít nhất 6 kí tự
SYSS-0020=Nhà cung cấp hoặc người nhận không được bỏ trống
SYSS-0021=Tên nhà cung cấp
SYSS-0022=Địa chỉ nhà cung cấp
SYSS-0023=Số điện thoại nhà cung cấp
SYSS-0024=Email nhà cung cấp
SYSS-0025=Tên người nhận
SYSS-0026=Số điện thoại người nhận
SYSS-0027=Email người nhận
SYSS-0028=Địa chỉ người nhận
SYSS-0029=Email người nhận không được trùng
SYSS-0030=Số điện thoại người nhận không được trùng
SYSS-0031=Có lỗi xảy ra trong quá trình kiểm tra email
SYSS-0032=Có lỗi xảy ra trong quá trình kiểm tra số điện thoại
SYSS-0033=Có lỗi xảy ra trong quá trình kiểm tra email
SYSS-0034=Email không được để trống
SYSS-0035=Lỗi xảy ra trong quá trình xử lý
SYSS-0036=Lỗi khi ghi dữ liệu mới vào tệp Excel
SYSS-0037=Đơn hàng hủy đang rỗng
SYSS-0038=Bạn không có quyền duyệt đơn khác kho
SYSS-0039=0: Đơn hàng mới; 1: Lưu kho; 2: Giao hàng thành công; 3: Giao hàng thất bại; 4: Hoàn hàng
SYSS-0040=Đơn hàng đang rỗng

